{
  "ConnectionStrings": {
    //SmartAsp
    //"SmartAspConnection": ""

    //Development Visual studio
    "DefaultConnection": ""
  },
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "SmtpSettings": {
    "From": "test@test.com",
    "Server": "test",
    "Username": "testUser",
    "Password": "testPass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
